{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs\\applog-.txt",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "ApplicationName": "YourAppName"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Certificates": {
            "Default": {
                "Path": "Path to your certificate",
                "Password": "Your certificate password"
            }
        },
        "Endpoints": {
            "Https": {
                "Url": "https://*:yourPortNumber"
            }
        }
    },
    "Jwt": {
        "SecretKey": "YourDevelopmentSecretKeyHere",
        "Issuer": "YourDevelopmentIssuer",
        "Audience": "YourDevelopmentAudience",
        "ExpirationInMinutes": 60
    }
}
